<project name="asynchronous-nodes-provider" default="compile" basedir=".">

  <property name="project.name" value="asynchronous-nodes-provider"/>

  <property name="manifest.mf" value="build/MANIFEST.MF"/>
  <property name="manifest.classes" value="com.dtolabs.rundeck.plugin.resources.url.AsynchronousResourceModelSourceFactory"/>
  <property name="rundeck.plugin.version" value="1.0"/>
  <property name="rundeck.plugin.file.version" value="1.0"/>

  <property name="src" location="src"/>

  <property name="build" location="build"/>
  <property name="target" location="target"/>
  <property name="dist" location="dist"/>

  <property environment="env"/>

 <target name="properties"> 
    <echo>checking environment  RUNDECK_SERVER_DIR or directory /var/lib/rundeck</echo>
    <condition property="rundeck.server.serverDir" value="${env.RUNDECK_SERVER_DIR}" else="/var/lib/rundeck">
       <isset property="env.RUNDECK_SERVER_DIR"/>
    </condition> 

    <fail message="directory ${rundeck.server.serverDir}/exp/webapp/WEB-INF/lib does not appear to exist">
       <condition>
          <not>
             <available file="${rundeck.server.serverDir}/exp/webapp/WEB-INF/lib" type="dir"/>
          </not>
       </condition>
    </fail> 
 </target> 

 <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${target}"/>
    <delete dir="${dist}"/>
 </target> 

 <target name="init" depends="properties,clean"> 
    <mkdir dir="${build}"/>
    <mkdir dir="${target}"/>
    <mkdir dir="${dist}"/>
 </target>

 <target name="compile" depends="init"
        description="compile the source " >
    <javac includeantruntime="false" srcdir="${src}" destdir="${target}">
       <classpath>
          <pathelement path="${target}"/>
          <fileset dir="${rundeck.server.serverDir}/exp/webapp/WEB-INF/lib">
             <include name="rundeck-core-*.jar"/>
             <include name="log4j-*.jar"/>
          </fileset>
       </classpath>
    </javac> 
 </target>

 <target name="run-async" depends="compile"> 
    <java classname="com.dtolabs.rundeck.plugin.resources.url.AsynchronousWorker"> 
       <classpath> 
          <pathelement path="${target}"/>
          <fileset dir="${rundeck.server.serverDir}/exp/webapp/WEB-INF/lib">
             <include name="rundeck-core-*.jar"/>
             <include name="log4j-*.jar"/>
          </fileset>
       </classpath> 
    </java> 
 </target>
 <target name="run-sync" depends="compile"> 
    <java classname="com.dtolabs.rundeck.plugin.resources.url.UrlWorker"> 
       <classpath>
          <pathelement path="${target}"/>
          <fileset dir="${rundeck.server.serverDir}/exp/webapp/WEB-INF/lib">
             <include name="rundeck-core-*.jar"/>
             <include name="log4j-*.jar"/>
          </fileset>
       </classpath>
    </java> 
 </target>

  
  <target name="generate-manifest">
      <manifest file="${manifest.mf}">
         <attribute name="Rundeck-Plugin-Version" value="${rundeck.plugin.version}"/>
         <attribute name="Rundeck-Plugin-Archive" value="true"/>
         <attribute name="Rundeck-Plugin-File-Version" value="${rundeck.plugin.file.version}"/>
         <attribute name="Rundeck-Plugin-Classnames" value="${manifest.classes}"/>
      </manifest> 
  </target> 
  
   <target name="jar" depends="run-async,generate-manifest"> 
      <jar basedir="${target}" destfile="${dist}/${project.name}-${rundeck.plugin.file.version}.jar" manifest="${manifest.mf}"/>
   </target>

</project> 
