<project name="asynchronous-url-nodes-provider" default="compile" basedir=".">

  <!-- location of latest rundeck war where we get necessary build and runtime jars for this plugin -->
  <property name="rundeck.zip.url" value="http://build.rundeck.org/job/rundeck-master/lastSuccessfulBuild/artifact/rundeckapp/target/*zip*/target.zip"/>

  <property name="project.name" value="asynchronous-url-nodes-provider"/>

  <property name="manifest.mf" value="build/MANIFEST.MF"/>
  <property name="manifest.classes" value="com.dtolabs.rundeck.plugin.resources.url.XMLResourceModelSourceFactory"/>
  <property name="rundeck.plugin.version" value="1.0"/>
  <property name="rundeck.plugin.file.version" value="1.0"/>

  <property name="src" location="src"/>

  <property name="build" location="build"/>
  <property name="target" location="target"/>
  <property name="dist" location="dist"/>

  <property environment="env"/>


 <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${target}"/>
    <delete dir="${dist}"/>
 </target> 

 <target name="init"> 
    <mkdir dir="${build}"/>
    <mkdir dir="${target}"/>
    <mkdir dir="${dist}"/>
 </target>

 <target name="get-rundeck-war" depends="init"> 
    <get skipexisting="true" src="${rundeck.zip.url}" dest="${build}/rundeck.zip"/>
    <unzip src="${build}/rundeck.zip" dest="${build}">
       <patternset>
          <include name="target/rundeck-*.war"/>
       </patternset>
    </unzip>

    <unjar dest="${build}/target">
       <fileset dir="${build}/target">
          <include name="rundeck-*.war"/>
       </fileset> 
       <patternset>
          <include name="WEB-INF/lib/rundeck-core-*.jar"/>
          <include name="WEB-INF/lib/log4j-*.jar"/>
       </patternset>
    </unjar> 
 </target>


 <target name="compile" depends="get-rundeck-war"
        description="compile the source " >
    <javac includeantruntime="false" srcdir="${src}" destdir="${target}">
       <classpath>
          <pathelement path="${target}"/>
          <fileset dir="${build}/target/WEB-INF/lib">
             <include name="rundeck-core-*.jar"/>
             <include name="log4j-*.jar"/>
          </fileset>
       </classpath>
    </javac> 
 </target>

 <target name="run-async" depends="compile"> 
    <java classname="com.dtolabs.rundeck.plugin.resources.url.AsynchronousWorker"> 
       <classpath> 
          <pathelement path="${target}"/>
          <fileset dir="${build}/target/WEB-INF/lib">
             <include name="rundeck-core-*.jar"/>
             <include name="log4j-*.jar"/>
          </fileset>
       </classpath> 
    </java> 
 </target>
 <target name="run-sync" depends="compile"> 
    <java classname="com.dtolabs.rundeck.plugin.resources.url.UrlWorker"> 
       <classpath>
          <pathelement path="${target}"/>
          <fileset dir="${build}/target/WEB-INF/lib">
             <include name="rundeck-core-*.jar"/>
             <include name="log4j-*.jar"/>
          </fileset>
       </classpath>
    </java> 
 </target>

  
  <target name="generate-manifest">
      <manifest file="${manifest.mf}">
         <attribute name="Rundeck-Plugin-Version" value="${rundeck.plugin.version}"/>
         <attribute name="Rundeck-Plugin-Archive" value="true"/>
         <attribute name="Rundeck-Plugin-File-Version" value="${rundeck.plugin.file.version}"/>
         <attribute name="Rundeck-Plugin-Classnames" value="${manifest.classes}"/>
      </manifest> 
  </target> 
  
   <target name="jar" depends="compile,generate-manifest"> 
      <jar basedir="${target}" destfile="${dist}/${project.name}-${rundeck.plugin.file.version}.jar" manifest="${manifest.mf}"/>
   </target>

</project> 
